	<!DOCTYPE html>
	<html lang=en>

	<head>
	<title>lab assignment: 2 HTML Knowledge</title> 
	<link rel="stylesheet" type="text/css" href="style4notes.css">
	</head>

	<body>

	<div id="lab3div">
		<h2>Lab 2:2 HTML Knowledge</h2>

			<p>What is an HTML tag? Give 3 Examples.
			<br>
			An html tag is what's used to open and close an element
			in html. Examples of tags are the "body" tag, the "paragraph"
			tag, and the "heading" tag.
			</p>

			<p>What is an empty tag? How does it differ from a regular tag?
			<br>
			An empty tag is one that has no content, it differs because it needs
			no closing tag.
			</p>

			<p>What is an attribute of an HTML tag?
			<br>
			An attribute of a tag is used to describe how to tag will be displayed
			or modified to fit the appropriate context for the tag in the document.
			</p>

			<p>What is the correct way for HTML tags to nest?
			<br>
			Nesting them requires initally an opening tag, then attribute tags within
			the opening tag, followed by the content inside of the tag, followed by the
			closing tag.
			</p>

			<p id="qstn5">How do you add an id to an HTML tag?
			<br>
			by using the id= attribute inside the opening of the tag.
			</P>

			<p class="qstn6">How do you add a class to an html tag?
			<br>
	By using the class= attribute.
	</p>

	<p>Why would you use an ID vs a Class?
	<br>
	You would use an ID to reference a single element, and a class to
	reference multiple elements.
	</p>

	<p>What is a type selector?
	<br>
	A Type selector is used in css to select and style specific elements
	in the html document.
	</p>

	<p>What is the head for? WHat are some tags that go inside?
	<br>
	A head tag contains the metadata of the document as well as linking
	external styles.
	</p>

	<p>What is the body tag for? What are some tags that go inside it?
	<br>
	The body tag is used for the main content of the document. Some tags that
	go inside are the headings tags, and the paragraph tags.
	</p>
	</div>

	<div id="lab3div2">
	<h2>Lab 2:2 HTML Practice</h2>

	<h3>Client/Server</h3>
	<p>A client is someone accessing information from the server, while the
	server is the party hosting the information/content that the client is
	accessing.
	</p>

	<h3>HTML tags</h3>
	<p>HTML tags are used to create elements in an html document, elements are
	things such as titles, headings, paragraphs, as well the neccessary info
	used to style the page</p>

	<h3 id="git">Git</h3>
	<p>Git is a terminal used to allow collaboration on projects between
	different users who are working on the same files. It allows the file
	version histoy to be stored on different branches among users to make it
	easier to collaborate and reference past versions</p>
	</div>

	<h2>Lab 3: Explaining Width and Height Calculation</h2>
	<p>Since we used border-box sizing, the width and height of the element will absorb all the padding and will remaing the original width and height</p>
	<h2>Lab 3: Explaining With and Height of Content-Box</h2>
	<p>The total width and height would include adding the padding, border, and margin to the original width and height. Height = 250 px + 4 px + 2 px + 2 px 5 px + 1 px = 264 px, and the Width = 400 px + 1 px 3 px + 7 px +3 px = 414 px</p>

	<h3>Lab: 2.1</h3>
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
				<ul>
					<li>Item A</li>
					<li>Item B</li>
					<li>Item C</li>
				</ul>
		</ul>
	<p id="columnedParagraph">
		The development of dockyards on both sides of the river around the Isle of Dogs indicated that a river crossing of some kind was needed. A tunnel from Rotherhithe to Limehouse was suggested in about 1803 in which the Nothumbrian[1] engineer Robert Vazie became involved. An Act of Parliament was obtained on 12 July 1805 which enabled the Thames Archway Company to start construction.

The idea was to bore a pilot tunnel or 'driftway' starting from a shaft to be sunk in Rotherhithe (i.e. from the south bank). The driftway was supposed to drain the surrounding bedrock and then be enlarged into a full, brick-arched tunnel which would accommodate two-way vehicular traffic. Unfortunately the firm strata anticipated were mostly sand and gravel with pockets of quicksand. After a year Vazie had only driven a shaft 12.8 metres (42 ft) deep and money was running out.[2]

In 1807 the directors of the company brought in Richard Trevithick who agreed to take the driftway across the river for a success fee of £1,000. Employing Cornish miners to dig and a 30-horsepower steam engine to pump, he eventually succeeded in making the driftway 313 metres (1,027 ft) from the Rotherhithe shaft: he had tunnelled under the Thames, albeit only beyond the low-water mark. This was the first time that anyone had made a tunnel pass underneath the actual water of any river. However, it remained to complete the excavation under the high-water mark, and this Trevithick was unable to do, owing to breakthroughs of quicksand.[3]

The failure of the Thames Archway project led engineers to conclude that "an underground tunnel is impracticable".[4]

About 40 years later Marc Isambard Brunel and Isambard Kingdom Brunel built the Thames Tunnel about half a mile (0.80 km) upstream.
	</p>

	<P>What does a position Absolute do?
		<br>
	The position Absolute positions the element relative to the borders of its containing ancestor element.
		<br>
	What does a position relative do?
		<br>
	A position Relative positions the element relative to its normal position not relating to other items.
		<br>
	What does a position fixed do?
		<br>
	The fixed position positions the element relative to the browser window.
	</P>
		
	</body>

	</html>